*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
:root{
    --bag-color: #000000; 
    --second-bg-color: #000000;
    --main-color: #c79760; 
    --text-color: #ffffff; 

    

}
html{
    font-size: 60%;
    overflow-x: hidden;

}
body{
    background-color: var(--bag-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background:rgba(0, 0, 0, 0.062);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
     
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;


}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.1);


}
span{
    background:linear-gradient(
        270deg,
        rgb(245, 168, 14),
        rgb(209, 0, 0)


    );
    background-clip:text;
    color: transparent;

}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left:4rem ;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        rgb(245, 168, 14),
        rgb(209, 0, 0)

    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
      
}
.gradient-btn:hover{
    transform: scale(1.05);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;

}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;

}
.home-content p{
   
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.6;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.home-image img{
    width: 30vw;
    border-radius: 50%;
     box-shadow: 0 0 25px var(--main-color)
   
}
 .home-image img:hover{
    box-shadow:0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color);
 }
 .social-icon a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent; 
    border: 4px  var(--main-color);

    border-radius: 50%;
    /* color: var(--main-color); */
    /* color: rgba(255, 148, 34, 0.7); */
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
    gap: 2rem;


 }
.social-icon a:hover{   
    color: rgba(255, 176, 40, 0.838);
    /* background-color: var(--main-color); */
   transform: scale(1.3) translateY(-5px);  
   /* box-shadow: 0 0 25px var(--main-color);   */
    
}
#twitter{
    position: relative;
    bottom: 0.3rem;
    
}
.btn-group{
    display: flex;
    gap: 1.5rem;

}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color:rgba(255, 148, 34, 0.7);
    
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color);

}
.btn-group a :nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;


}
.btn-group a :nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;

}
#About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;

    background-color:var(--second-bg-color);



}
.about-img img{
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.45s ease-in-out;
    border-radius: 50%;

}
    .about-img img :hover{
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color);


    }
     .about-content h2{
        font-size: 7rem;
        text-align: left;
    }
    .about-content.btn{
        margin: 3rem 0;
       


    }
    .about-content p{
        font-size: 1.8rem;
        margin: 1rem;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
 

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.skills{
    background-color: var(--bag-color);
    color: black;
}
.skills h2{
    color: var(--text-color);
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    gap: 2.5rem;
}
.skills-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    height: 450px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.skills-box:hover{
    
    background-color:rgba(197, 18, 18, 0.005);
    color: var(--main-color);
    border:5px solid var(--main-color);
    transform: scale(1.0);
}
.skills-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.skills-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.skills-info p{
    font-size: 1.4rem;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
}
.skills-info i{
    font-size: 8rem;
}
#trade{
    position: relative;
    top: 3.2rem;
}
#up{
    position: relative;
    top: 4rem;
}
.project{
    background-color: var(--second-bg-color);

}
.project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    place-items:center;
    gap: 3rem;
    row-gap: 6rem;

}
.project-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    background-color: var(--bag-color);
    border: 2px solid bisque;
   border-radius: 3rem;
   gap: 2rem;
   padding: 5rem 2rem;
   overflow: hidden;
   cursor: pointer;
   box-shadow: 0 0 5px bisque;
   transition: 0.3s ease-in-out;

}
.project-img:hover{
    box-shadow: 0 0 25px bisque,
                0 0 50px bisque;
                transform: scale(1.02);

}
.project-img img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;


}
.project-img h3{
    font-size: 3rem;
}
.project-img p{
    font-size: 1.6rem;
    font-family: 'Times New Roman', Times, serif;
}
#project-card {
    height:50rem;
    
    
}
#project-card p{
    font-size: 12px;

}
#project-card img{
    max-width: 260px;
}
.contact{
    background-color: rgba(125, 70, 3, 0.486);

}
.contact h2{
 margin-bottom:3rem ;
 color:var(--text-color);
}
.contact form{
    display: form;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
 .contact form.input-box input,  
.contact form textarea{
    width: 100%;
    height: 20rem;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: bisque;
    border-radius: 2rem;
    border: 2px solid  bisque;
    margin: 1.5rem 0;
    resize: none; 
} 
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;

}
.footer .social-icon{
    align-items: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: #ffffff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid bisque;
}

.input-validation{
    width: 26rem;
    height: 5rem;
   background-color: antiquewhite;
}
@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.505);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:var(--text-color);
    }
    .navbar.active{
        display: block;

    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 6rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-image img{
        width: 56vw;

    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
        text-align: center;

      
       
    }
    .about-img img{
        width: 52vw ;
    }
    .contact form{
        flex-direction: column;

    }


    
}



 



